CREATE TABLE 'users' (
'id' INTEGER DEFAULT NULL PRIMARY KEY AUTOINCREMENT,
'username' TEXT(15) DEFAULT NULL,
'email' TEXT(25) DEFAULT NULL,
'password' TEXT DEFAULT NULL
);

CREATE TABLE 'quotes' (
'id' INTEGER DEFAULT NULL PRIMARY KEY AUTOINCREMENT,
'author' TEXT(35) DEFAULT NULL,
'quote' TEXT DEFAULT NULL,
'id_users' INTEGER DEFAULT NULL REFERENCES 'users' ('id'),
'timeSubmitted' DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE 'tags' (
'id' INTEGER DEFAULT NULL PRIMARY KEY AUTOINCREMENT,
'tagName' TEXT DEFAULT NULL
);

CREATE TABLE 'quotes_tags' (
'id' INTEGER DEFAULT NULL PRIMARY KEY AUTOINCREMENT,
'id_quotes' INTEGER DEFAULT NULL REFERENCES 'quotes' ('id'),
'id_tags' INTEGER DEFAULT NULL REFERENCES 'tags' ('id')
);